<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- $Id: index.html 311 2009-05-12 11:59:15Z jorgenpt $ -->
        <title>despotify - the open source Spotify client library</title>
        <style type="text/css">
            html, body {
                    font-size: 1em;
                    font-family: verdana;
                    margin: 0;
                    padding: 0;
            }
            strong, a {
                    font-size: 1.2em;
            }
            h1 { text-align: left }
            #wrapper {
                    width: 800px;
                    margin: 10px auto;
                    background: #fff;
                    color: #000;
                    padding: 15px;
            }
            #h {
                    background: #000;
                    text-align:center;
                    padding: 25px;
                    color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="despotify" class="nav">
                    <a href="/">Despotify</a>
                    <strong>&raquo;</strong>
                    <a href="/#source">Source code</a>
                    <strong>&raquo;</strong>
                    <a href="/#news">News</a>
                    <strong>&raquo;</strong>
                    <a href="clients.phtml">Clients</a>
                    <strong>&raquo;</strong>
                    <a href="faq.phtml">FAQ</a>
                    <strong>&raquo;</strong>
                    <a href="faq.phtml#criticism">Criticism</a>
                    <strong>&raquo;</strong>
                    <a href="#legal">Legal</a>
            </div>
